Correct answers: 8. Money won: $1000. Got the $16000 question wrong.
Correct answers: 14. Money won: $500000. Walked on the $1000000 question.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
Correct answers: 8. Money won: $1000. Got the $16000 question wrong.
Correct answers: 15. Money won: $1000000.
Correct answers: 9. Money won: $1000. Got the $32000 question wrong.
Correct answers: 14. Money won: $500000. Walked on the $1000000 question.
Correct answers: 15. Money won: $1000000.
Correct answers: 10. Money won: $32000. Got the $64000 question wrong.
Correct answers: 14. Money won: $500000. Walked on the $1000000 question.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
Correct answers: 0. Money won: $0. Got the $100 question wrong.
Correct answers: 14. Money won: $500000. Walked on the $1000000 question.
Correct answers: 15. Money won: $1000000.
Correct answers: 15. Money won: $1000000.
